<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Arapey:400italic,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arapey:400italic,400|Nunito' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  font-family: 'Arapey', serif;
  font-family: 'Nunito', sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
html { 
  background: url(http://i.imgur.com/t4zXy9M.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
img {
  max-width: 100%;
}

img.cover {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 115px;
  color: white;
  text-shadow: 0 0 1px black;
  margin: 10px 0 12 0;
}
h2 {
  text-align: center;
  font-size: 28px;
  color: white;
  text-shadow: 0 0 8px black;
  margin: 0px 0 70px 0;
}
div {
  margin: 20px 10px 20px 10px;
  background-size: cover;
  background-repeat: no-repeat;
}
p {
  /*font-family: 'Nunito', sans-serif;*/
  font-family: 'Londrina Shadow', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  line-height: 28px;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
  /*min-width: 600px;*/
  font-size: 22px
}

.page-title {
  padding: 18px;
  padding-top: 0;
  margin-top: 30px;
  box-shadow: 0 0 20px rgba(255,255,255,0.3);
  background-color: rgba(255,255,255,0.3);
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.doforme {
  padding: 40%;
  position: relative;
  border-radius: 12px;
  /*margin-top: 35px;*/
  margin: 20px 10px 20px 10px;
}

.doforme1{
  background-image: url("http://i.imgur.com/g2smDGY.png");
}
.doforme2{
  background-image: url("http://i.imgur.com/0XRtQY3.png");
}
.doforme3{
  background-image: url("http://i.imgur.com/iztSqpF.png");
}

@media (max-width: 500px) {
  body {
  font-family: 'Nunito', sans-serif;
  position: relative;
}
  h1 {
    font-family: 'Londrina Shadow', cursive;
    font-size: 35px;
  }
  h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    margin: 0 auto;
  }
  div {
    margin: 20px 10px 20px 10px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  p {
    font-size: 24px;
    padding: 15px;
    line-height: 35px;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 40;
    width: 100%;
    transition: height .5s;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
  }
  small {
    opacity: 0;
    font-size: 14px;
  }
img {
  max-width: 100%;
  max-height: 100%;
}
}

</style>

</head>
<body>
<!-- <img class="cover" src="http://i.imgur.com/3sdpeTc.png"></img> -->
<h1 class="page-title">lovecopter</h1>
<h2>Cupid just got 21st century</h2>
<div class="doforme1 doforme">
  <p>Spontaneous<br />
  <small>Who needs to plan ahead when you have same day delivery?</small></p>
</div>

<div class="doforme2 doforme">
  <p>Stand Out<br />
  <small>Nothing says \“You\'re awesome.\” like chocolates delivered by a flying robot. Impress your crush with your thoughtfulness and precision targeting.</small></p>
</div>
  
<div class="doforme3 doforme">
  <p>Convenient<br />
  <small>Stuck at the office? Our drones can deliver your love anywhere in San Francisco.</small></p>
</div>
</div>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>